Manifest-Version: 1.0
Bundle-SymbolicName: org.openhab.binding.viratec;singleton:=true
Export-Package: org.openhab.binding.viratec,org.openhab.binding.virate
 c.handler
Bundle-Name: ViraTec Binding
Bundle-Version: 2.2.0.201801170652
Bundle-ClassPath: .
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: openHAB
Import-Package: com.google.gson;version="2.5.0",com.google.gson.reflec
 t;version="2.5.0",org.apache.commons.io;version="2.2.0",org.apache.co
 mmons.lang.exception;version="2.6.0",org.eclipse.jdt.annotation;resol
 ution:=optional,org.eclipse.smarthome.config.core,org.eclipse.smartho
 me.config.core.status,org.eclipse.smarthome.config.discovery,org.ecli
 pse.smarthome.core.library.types,org.eclipse.smarthome.core.thing,org
 .eclipse.smarthome.core.thing.binding,org.eclipse.smarthome.core.thin
 g.binding.builder,org.eclipse.smarthome.core.thing.type,org.eclipse.s
 marthome.core.types,org.joda.time,org.joda.time.base,org.joda.time.fo
 rmat,org.jupnp.model.meta,org.openhab.binding.viratec,org.openhab.bin
 ding.viratec.handler,org.osgi.framework;version="1.8.0",org.osgi.serv
 ice.component.annotations;resolution:=optional,org.slf4j
Service-Component: OSGI-INF/*.xml

